<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流浪动物领养</title>
    <meta name="description" content="" />
    <meta name="author" content="templatemo">
    <!-- Favicon-->
    <link rel="shortcut icon" href="./favicon.png" />       
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Camera -->
    <link href="css/camera.css" rel="stylesheet">
    <!-- Template  -->
    <link href="css/templatemo_style.css" rel="stylesheet">
    <!-- extends CSS -->
    <link href="css/main.css" rel="stylesheet">
    
  </head>
<body>
    <div class="col-xs-12 visible-sm visible-xs" id="templatemo_mobile_menu_wap">
        <p id="mobile_menu_btn"> <a href="#"><span class="glyphicon glyphicon-align-justify"></span></a> </p>
        <div id="mobile_menu">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#templatemo_banner_top">首页</a></li>
                <li><a href="#templatemo_upcomming_event">宠物秀</a></li>
                <li><a href="#templatemo_pricing">小常识</a></li>
                <li><a href="#templatemo_contact">领养须知</a></li>
            </ul>
        </div>
    </div>
  
    <div id="templatemo_banner_top" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p><a >流浪动物领养中心</a></p>
                </div>
                <div class="col-md-4">
                <div class="container" id="main" role="main">
                <nav align="right">
                 <ul class="menu">
                  <li style="height:44px;">
                  <a href="bin/fLogin.html">
                  <span class="glyphicon glyphicon-user"></span>
                                                         登录</a> 
                   
                  </li>
                 </ul>
                </nav>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_banner_logo" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-4">
                    <img src="images/templatemo_logo.png" alt="logo" />
                    <h1><a href="#">流浪动物领养</a></h1><br /><br /><br />
                    <span>领养代替购买</span>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_banner_slide" class="container_wapper">
        <div class="camera_wrap camera_emboss" id="camera_slide">
            <div data-src="images/banner_slide_01.jpg">
                <div class="camera_caption fadeFromLeft camera_effected">
                   
                </div>
            </div>
            <div data-src="images/banner_slide_02.jpg">
                <div class="camera_caption fadeFromLeft camera_effected">
                   
                </div>
            </div>
            <div data-src="images/banner_slide_03.jpg">
                <div class="camera_caption fadeFromLeft camera_effected">
                   
                </div>
            </div>
        </div><!-- #camera_wrap_3 -->    
    </div>
    <div id="templatemo_main_menu" class="container_wapper hidden-sm hidden-xs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="nav nav-justified">
                        <li><a href="#templatemo_banner_top">首页</a></li>
                        <li><a href="#templatemo_upcomming_event">宠物秀</a></li>
                        <li><a href="#templatemo_pricing">小常识</a></li>
                        <li><a href="#templatemo_contact">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
    <div id="templatemo_upcomming_event" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 section_header">
                    <h1>已领养</h1>
                </div>
                <div class="col-md-6 col-md-offset-3 col-md-offset-3">
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_left">
                        <img src="images/event_01.jpg" alt="Event 1" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>姚艺泽<br />
                                    <span class="glyphicon">&nbsp;</span> 2021年11月6日被领养<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-time"></span>描述<br />
                                    <span class="glyphicon">&nbsp;</span>21岁 母 已驱虫  已打疫苗  <br/>
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>大约是2020年底被一位阿姨捡到,因其舌头溃烂,在宠物医院手术,切去半个舌头,恢复尚好,吃喝正常<br />
                                    
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_left">
                        <img src="images/event_02.jpg" alt="Event 2" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>梁宝月<br />
                                    <span class="glyphicon">&nbsp;</span> 2021年11月7日被领养<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-time"></span>描述<br />
                                    <span class="glyphicon">&nbsp;</span>21岁 母 已驱虫  已打疫苗  <br/>
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>2018年7月6日我们的义工谢小姐在世纪村水池里发现一只小狗，保安说不是小区的狗要赶出去，把狗吓得跳进水池再也不出来。谢小姐跳进水池把狗带出来，狗狗被冷到发抖。小家伙性格很好，适合领养。<br />
                                    
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_right">
                        <img src="images/event_03.jpg" alt="Event 3" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>姚艺泽<br />
                                    <span class="glyphicon">&nbsp;</span> 2021年11月6日被领养<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-time"></span>描述<br />
                                    <span class="glyphicon">&nbsp;</span>21岁 母 已驱虫  已打疫苗  <br/>
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-map-marker"></span>2021年8月30日下午六时许，我们工作人员发现两只小猫被人遗弃在地铁7号线珠光站B出口附近草丛，经领养之家负责人同意，进入领养之家，等待爱心人士领养。<br />
                                    
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="event_box event_animate_right">
                        <img src="images/event_04.jpg" alt="Event 4" class="img-responsive" />
                        <ul>
                            <li>
                                    <span class="glyphicon glyphicon-calendar"></span>姚艺泽<br />
                                    <span class="glyphicon">&nbsp;</span> 2021年11月6日被领养<br />
                            </li>
                            <li>
                                    <span class="glyphicon glyphicon-time"></span>描述<br />
                                    <span class="glyphicon">&nbsp;</span>21岁 母 已驱虫  已打疫苗  <br/>
                            </li>
                            <li>
                                   <span class="glyphicon glyphicon-map-marker"></span> 2020年4月，我们的义工谢小姐在南山区桂庙新村家访时捡到一只一个月大小的小猫。小家伙当时很虚弱，不会吃喝，慢慢调养几天后身体恢复了，发现性格很好，很适合领养。于2020年5月29日进入领养之家，等待爱心人士领养。<br />
                                  
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="templatemo_clear">
                    <div class="col-xs-6 event_animate_left" id="prev_event_btn">
                    </div>
                    <div class="col-xs-6 event_animate_right" id="next_event_btn">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_pricing" class="container_wapper">
        <div class="container">
            <div class="row">
                
               <div style="text-align: center;">
               	<p style="font-size: 40px; color: white;">—————————小常识—————————</p>
               </div>
                
                
                
                <div class="clearfix"></div>
                <div class="col-md-4">
                    <div class="price_table_box">
                        <h1>养狗须知</h1>
                        <ul>
                            <li><span class="glyphicon glyphicon-pencil"></span> 
                            	1.每天定时、定量喂，一日一次或一次的量分两次喂。<br />
                              2.24小时始终有干净清水放在旁边。<br />
                              3.严禁喂鸡骨、鸭骨、鱼以免刺伤胃肠穿孔而死。<br />
															4.一周只喂一次猪骨以磨牙、洁牙，以脊椎骨、肩胛骨、股骨为好，严禁喂猪肋骨。<br />
															5.每半月洗一次澡为好，注意眼、耳清洁，注意皮肤病发生，及时用药或求助我们。<br />
															6.每天有阳光时带出去遛，可避免皮肤病和长寄生虫。<br />
															7.出去时切记牵狗绳，防止跑丢和吓到老人和孩子。</li>
                            
                        </ul>
                        <div><p><a href="#">详情</a></p></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price_table_box">
                        <h1>养猫常识</h1>
                        <ul>
                            <li><span class="glyphicon glyphicon-pencil"></span> 
                            	1. 猫不用遛。遛狗是为了它的健康，顺便解决下大小便。猫不用遛，让它自己呆着就舒服了。<br />
                            	2. 小猫不要喂牛奶。部分猫天生乳糖不耐，喂了牛奶会拉稀。<br />
                            	3. 猫咪主食一定是合适的干粮，在所有食物中不要低于50%。<br />
                            	4. 内外驱虫。每年吃两次，不要说不外出，不吃不干净食物的话。<br />
                            	5. 猫吐一般没事。它们可能是在吐毛球，或者吃多了，吃急了。<br />
                            	</li>
                            
                        </ul>
                        <div><p><a href="#">详情</a></p></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price_table_box">
                        <h1>牵狗绳的八大好处</h1>
                        <ul>
                            <li><span class="glyphicon glyphicon-pencil"></span> 
                            	牵狗绳的第一大好处：增加狗狗的服从性；<br />
      												牵狗绳的第二大好处：防止狗狗走失；<br />
														     牵狗绳的第三大好处：防止狗狗出车祸；<br />
															牵狗绳的第四大好处：防止狗狗误食有毒或腐烂食物；<br />
															牵狗绳的第五大好处：防止狗狗打架受伤，特别是眼睛最容易被抓伤；<br />
															牵狗绳的第六大好处：防止狗狗乱拉88、乱NN,引起邻居厌烦和投诉；<br />
															牵狗绳的第七大好处：防止乱交配，减少意外怀孕和串串狗出生；<br />
															牵狗绳的第八大好处：防止狗狗咬到或惊吓到别人（特别是老人和小孩）而招致麻烦。<br />


                            </li>
                        </ul>
                        <div><p><a href="#">详情</a></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                <div id="templatemo_contact">
                <div class="row">
                <div class="col-xs-12 section_header">
                <h1>领养须知</h1>
                </div>
                <div class="clearfix"></div>
                
                  <center>
                  	1、领养人必须年满21岁，有稳定的住所、工作及较好的经济收入。<br />
                    2、不接受异地领养，只接受深圳市领养，便于联系和回访。<br />
                    3、领养时需提供身份证原件与复印件、电话号码、微信号和详细的家庭住址。<br />
4、为防止宠物发生坠楼、跑丢等意外情况，在领养前请自觉接受工作人员对领养家庭窗户、阳台或入户花园的安全检查，对于有安全隐患的地方需用网格封起来。没有安全隐患后方可领养。<br />
5、如遇领养人搬家（包括离开深圳去其他城市、回老家）搬家后的新地址及联系方式需要告诉我们以便及时更新。搬家前需要先做好新住址的窗户阳台等安全措施，并同意接受我们的回访。<br />
6、领养后发现生病需及时带到附近宠物医院或到与我们合作的宠物医院进行及时治疗，也可求助于我们领养之家，切勿将其遗弃再次流浪街头。<br />
7、领养后为了您和家人及宠物的健康，请每年定期将其带到宠物医院或领养之家，我们将免费为其注射疫苗。<br />
                  </center>
                  
                  
                </div>
            </div>
    <div id="templatemo_footer" class="container_wapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.freemoban.com/">www.freemoban.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/camera.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/templatemo_script.js"></script>
 
</body>
</html>